<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000"
    >

        <Button
            android:layout_width="wrap_content"
            android:text="语音合成"
            android:onClick="ttsClick"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="语音唤醒"
            android:onClick="wakeupClick"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="AI对话"
            android:onClick="aiClick"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="118px"/>

</LinearLayout>