<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="60dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00000000">
    <ImageView
        android:layout_width="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="40dp" />
    <com.a1anwang.ai_master.widget.ChatBubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bl_arrowHeight="14dp"
        app:bl_arrowDirection="left"
        app:bl_arrowPosition="13dp"
        app:bl_cornersRadius="18dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textColor="#555555"
                android:textSize="16dp"
                android:text="你好你好"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.a1anwang.ai_master.widget.ChatBubbleLayout>
</LinearLayout>
